<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aQ3-35-DPR">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo Depth View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PhotoDepthViewController" customModule="PointCloudDepthDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxo-jh-nFe">
                                <rect key="frame" x="142.33333333333334" y="717.66666666666663" width="108.66666666666666" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dQo-cF-ABe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uxo-jh-nFe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pyk-Jr-zG8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uxo-jh-nFe" secondAttribute="bottom" constant="66" id="xvz-0d-YCI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20.610687022900763" y="3.5211267605633805"/>
        </scene>
        <!--Metal View Controller-->
        <scene sceneID="aKe-bY-rIg">
            <objects>
                <viewController id="aQ3-35-DPR" customClass="MetalViewController" customModule="PointCloudDepthDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxX-6e-Cdp">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Q7N-5e-2xI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oH-gO-9Q2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="-14"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="36Z-zS-w37">
            <objects>
                <viewController id="nzZ-0r-WdG" customClass="ViewController" customModule="PointCloudDepthDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jWT-dn-rQf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mn2-zU-pdP">
                                <rect key="frame" x="154" y="703" width="85" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Capture"/>
                                <connections>
                                    <action selector="captureClick:" destination="nzZ-0r-WdG" eventType="touchUpInside" id="uUO-go-lFF"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tCK-pG-a1C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mn2-zU-pdP" firstAttribute="centerX" secondItem="jWT-dn-rQf" secondAttribute="centerX" id="1RQ-QA-GKT"/>
                            <constraint firstItem="tCK-pG-a1C" firstAttribute="bottom" secondItem="Mn2-zU-pdP" secondAttribute="bottom" constant="80" id="Wb9-W7-l3r"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V4e-uh-6Ye" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-851" y="-14"/>
        </scene>
        <!--Pickup Objects View Controller-->
        <scene sceneID="eBz-ce-a9h">
            <objects>
                <viewController id="KJ8-bU-bjn" customClass="PickupObjectsViewController" customModule="PointCloudDepthDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ir9-bg-4a5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rdW-5K-EDu">
                                <rect key="frame" x="0.0" y="59" width="393" height="389"/>
                                <connections>
                                    <outlet property="delegate" destination="KJ8-bU-bjn" id="0B6-ut-E3u"/>
                                </connections>
                            </arscnView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="X3e-bV-He6">
                                <rect key="frame" x="0.0" y="468" width="393" height="350"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="IMm-Hl-4Yl"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="uFA-re-7fH">
                                    <size key="itemSize" width="300" height="300"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vYP-UE-Lfo">
                                        <rect key="frame" x="46.666666666666664" y="0.0" width="300" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jqy-Nr-h7V">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KJ8-bU-bjn" id="zPI-Sz-Bx6"/>
                                    <outlet property="delegate" destination="KJ8-bU-bjn" id="THy-A7-6Rw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="C7R-jG-c2Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rdW-5K-EDu" firstAttribute="leading" secondItem="Ir9-bg-4a5" secondAttribute="leading" id="IzG-sg-Epx"/>
                            <constraint firstItem="X3e-bV-He6" firstAttribute="leading" secondItem="C7R-jG-c2Q" secondAttribute="leading" id="Jxw-gP-fTD"/>
                            <constraint firstItem="rdW-5K-EDu" firstAttribute="top" secondItem="C7R-jG-c2Q" secondAttribute="top" id="QMR-AA-5Jo"/>
                            <constraint firstItem="X3e-bV-He6" firstAttribute="top" secondItem="rdW-5K-EDu" secondAttribute="bottom" constant="20" id="WS7-5A-Qlb"/>
                            <constraint firstItem="C7R-jG-c2Q" firstAttribute="bottom" secondItem="X3e-bV-He6" secondAttribute="bottom" id="ZAO-zy-VoY"/>
                            <constraint firstItem="C7R-jG-c2Q" firstAttribute="trailing" secondItem="X3e-bV-He6" secondAttribute="trailing" id="jl7-WC-dSI"/>
                            <constraint firstAttribute="trailing" secondItem="rdW-5K-EDu" secondAttribute="trailing" id="rIl-Gv-ykC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="X3e-bV-He6" id="lyk-1U-DeZ"/>
                        <outlet property="sceneView" destination="rdW-5K-EDu" id="hMM-e5-Hdo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Czd-4W-ELt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1684.7328244274809" y="35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
